PORT=5000


EMAIL_USER=mrwanahmedhussin@gmail.com
EMAIL_PASS=vhvv jbfr swnv xxot
CONTACT_RECEIVER_EMAIL=mrwanahmedhussin@gmail.com
# 🔹 Local PostgreSQL
DATABASE_URL="postgresql://postgres:testing@localhost:5432/natheme_db"

# 🔹 Supabase hosted PostgreSQL
SUPABASE_URL="psql -h db.lazerusdvdmebfewpqrq.supabase.co -p 5432 -d postgres -U postgres"
OWNER_EMAIL=marwanahmed@example.com


JWT_SECRET=mysecretkey123
