PORT=5000

# 🔹 Local PostgreSQL
DATABASE_URL="postgresql://postgres:testing@localhost:5432/natheme_db"

# 🔹 Supabase hosted PostgreSQL
SUPABASE_URL="postgresql://postgres:[YOUR_SUPABASE_PASSWORD]@db.lazerusdvdmebfewpqrq.supabase.co:5432/postgres"


JWT_SECRET=mysecretkey123
